
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Renbusi - Marketing Plans</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-startup.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body class="boxed-layout">
				
		<div class="nav-container">
		    
		    
		
		    
		    <nav>
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <h3 style="padding-top: 8px">Renbusi</h3>
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="/">home </a>
		                        </li>
		                         <li>
		                            <a href="/about">about&nbsp;</a>
		                        </li><li>
		                            <a href="#">log in&nbsp;</a>
		                        </li><li>
		                            <a href="#">Sign up</a>
		                        </li>
		                        
		                        
		                    </ul>
		                </div>
		                
		                
		            </div>
		            
		        </div>
		    </nav>
		
		</div>
		
		<div class="main-container">
					
			<section class="image-slider slider-all-controls controls-inside parallax pt0 pb0 height-70">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img class="background-image" alt="image" src="img/renbusihero2.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row text-center">
		                        <div class="col-md-10 col-md-offset-1">
		                            <h2 class="mb-xs-16"  style="padding-top:50px">Change the way you think about<br class="hidden-sm"> marketing plans.</h2>
		                            <p class="lead mb40">
		                                Marketing plans aren't just for the trash bin anymore.
		                                <br>Create and manage plans that benefit your entire organization.
		                            </p>
		                            
		                            <a class="btn btn-lg btn-filled" href="#">Get Started</a>
		                            <p>It's only $9.95 a month</p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><section class="bg-secondary">
		        <div class="container">
		            <div class="row mb64 mb-xs-24">
		                <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
		                    <h1>A marketing plan creator unlike any other</h1>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-6 text-center">
		                    <div class="feature">
		                        <div class="text-center">
		                            <i class="ti-layout-grid2 icon-lg mb40 mb-xs-24 inline-block color-primary"></i>
		                            <h5 class="uppercase">At your own pace</h5>
		                        </div>
		                        <p>
		                            Start and finish the plan how you envision it.
		                            <br class="hidden-sm">Renbusi provides a toolset that quickly transforms information
		                            <br class="hidden-sm"> into a useable and meaningful marketing plan.
		                        </p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 text-center">
		                    <div class="feature">
		                        <div class="text-center">
		                            <i class="mb40 mb-xs-24 inline-block color-primary ti ti-bookmark-alt icon-lg"></i>
		                            <h5 class="uppercase">Vast knowledge bank</h5>
		                        </div>
		                        <p>
		                            You don't have to create your own plan from scratch.
		                            <br class="hidden-sm"> Public assets are avialable to import and customize to fit
		                            <br class="hidden-sm"> the needs of your plan.
		                        </p>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="image-edge pt120 pb120 pt-xs-40 pb-xs-40">
		        <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
		            <img class="cast-shadow mb-xs-24" alt="Screenshot" src="img/app3.jpg">
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
		                <h3 class="mb40 mb-xs-16">Easy to navigate and simple to understand</h3>
		                <p class="lead mb40">
		                    A full marketing plan contains a daunting amount of information. We've broken it up into pallatable chunks to ease the burden of creating the ultimate marketing plan.
		                </p>
		                
		            </div>
		        </div>
		        
		    </section><section class="bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
		                    <h4 class="uppercase mb80">Features</h4>
		                    <div class="tabbed-content icon-tabs">
		                        <ul class="tabs">
		                            <li class="active">
		                                <div class="tab-title">
		                                    <i class="ti-layers icon"></i>
		                                    <span>Public assets</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                       Public assets are creations taken from both the community and Renbusi developers that can be imported and edited in any private marketing plan. These assets include Strategies (Campaigns), Competitors (SWOT), and Buyer Profiles.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <i class="ti-package icon"></i>
		                                    <span>Multiple Outputs</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        With both PDF and Word DOCX output available users can export plans how they see fit. Want a preformatted PDF? Done. Need a little creative control over the document? We have you covered. Both files are well formatted and easy to understand, and although we're always improving them, we're sure you can go straight to your board.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <i class="ti-stats-up icon"></i>
		                                    <span>Benchmarking</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        Automated benchmarking can be misleading, even marketing automation suites do not have the ability to benchmark all activities. A fully realized marketing plan has the ability to benchmark results against cost. Renbusi allows marketers to benchmark the entireity of a plan. 
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <i class="ti-layout-media-center-alt icon"></i>
		                                    <span>Standalone SWOT</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        If a competitive analysis (SWOT) is what you need, you're in the right place. Renbusi offers a standalone output of competitors, creating a detailed SWOT analysis without any extra marketing plan features.
		                                    </p>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-sm-5">
		                    <h3>So much more than just
		                        <br> a marketing plan creator</h3>
		                    <p class="lead mb40">
		                        Get started changing your corporate image today. Incorporate real strategies that create results based on buyer profiles. Clearly illustrate guideline-based value to stakeholders, enabling faster approval while providing actionable plans.
		                    </p>
		                    <div class="overflow-hidden mb32 mb-xs-24">
		                        <i class="ti-package icon icon-sm pull-left"></i>
		                        <h6 class="uppercase mb0 inline-block p32">All Inclusive Package</h6>
		                    </div>
		                    <div class="overflow-hidden mb32 mb-xs-24">
		                        <i class="ti-medall-alt icon icon-sm pull-left"></i>
		                        <h6 class="uppercase mb0 inline-block p32">Cancel any time</h6>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6">
		                    <div class="pricing-table pt-1 text-center boxed">
		                        <h5 class="uppercase">Get Started</h5>
		                        <span class="price">$9.95</span>
		                        <p class="lead">Per Month</p>
		                        <a class="btn btn-white btn-lg btn-filled" href="#">Sign up</a>
		                        
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><footer class="footer-1 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<h3>Renbusi</h3>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h6 class="title">Menu</h6>
								<hr>
								<ul class="link-list recent-posts">
									<li>
										<a href="/">Home</a>
										
									</li>
								
									<li>
										<a href="/about">About</a>
									
									</li>
									<li>
										<a href="#">Login</a>
									
									</li>
									<li>
										<a href="#">Sign Up</a>
									
									</li>
								</ul>
							</div>
							
						</div>
						<div class="col-md-3 col-sm-6">
						
							<div class="widget">
								<h6 class="title">Company</h6>
								<hr>
								<ul class="link-list recent-posts">
									<li>
										<a href="/news">News</a>
										
									</li>
									<li>
										<a href="/changelog">Change log</a>
										
									</li>
								
								</ul>
							</div>
							
							
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h6 class="title">Contact</h6>
								<hr>
								<ul class="link-list recent-posts">
									<li>
										<p>contact@renbusi.com</p>
										
									</li>
									<li>
										<p>5230 Randolph St. <br>Sanborn, N.Y. 14132</p>
										
									</li>
								
								</ul>
							</div>
							
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6">
							<span class="sub">© Copyright 2016 - Renbusi LLC</span>
						</div>
						<div class="col-sm-6 text-right">
							
							
						</div>
					</div>
				</div>
				
				
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				
				